<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<style>
  body {
    min-height: 100vh;
    width: 100%;
    background-image: url('looo.jpg');
    background-repeat: no-repeat;
    background-size: 1250px 550px;
    margin: 0; 
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #9d989a;
    padding: 10px 20px;
  }

  header img {
    height: 80px;
    width: 80px;
    margin-right: 10px;
  }

  header h3 {
    font-weight: bold;
    margin: 0;
  }

  .horizontal-list {
    display: flex;
    list-style: none;
    padding: 0;
  }

  .horizontal-list li {
    margin-right: 10px;
  }
</style>
</head>
<body>
  <header>
    <div>
      <img src="pict.jpg" alt="Your pict">
      <h3>INDIA INTERNATIONAL SCHOOL</h3>
    </div>
    <nav>
      <ul class="horizontal-list">
        <li><a href="Home.html">Home</a></li>
        <li><a href="signup.html">Admissions</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="Academic.html">Academic</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>

